spring.application.name=forum

#PostgreSQL by aiven.io
spring.datasource.url=jdbc:postgresql://cohort70-max-maxim-6fc2.g.aivencloud.com:12871/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=${AIVEN_PASS}

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true